close-limit = 3
http-server {
  port = 8080
}
file-reader {
  path = "/Users/jskrzypczynski/Programming/private/ProductOfferAggregator/src/main/resources/pricefile.csv"
  batch-size = 65000
  max-concurrent-reads = 12
  startup-aggregation = true
}
queue {
  queue-capacity = 50000
}
database {
  connection-pool-size = 5
}
